import tkinter as tk
from tkinter import messagebox
import time
import threading
import winsound  # Windows only; replace with playsound on other OS

def check_alarm(alarm_time):
    while True:
        current_time = time.strftime("%H:%M")
        if current_time == alarm_time:
            messagebox.showinfo("Alarm", f"Wake Up! It is {alarm_time}")
            winsound.Beep(1000, 2000)  # frequency=1000Hz, duration=2000ms
            break
        time.sleep(30)

def set_alarm():
    alarm_time = entry.get()
    if len(alarm_time) != 5 or alarm_time[2] != ":":
        messagebox.showerror("Error", "Enter time in HH:MM format")
        return
    status_label.config(text=f"Alarm set for {alarm_time}")
    t = threading.Thread(target=check_alarm, args=(alarm_time,), daemon=True)
    t.start()

root = tk.Tk()
root.title("Alarm Clock")
root.geometry("300x150")
root.config(bg="#1a237e")

tk.Label(root, text="Set Alarm (HH:MM)", bg="#1a237e", fg="white", font=("Arial", 13, "bold")).pack(pady=10)
entry = tk.Entry(root, font=("Arial", 14), justify="center")
entry.pack(pady=5)

tk.Button(
    root,
    text="Set Alarm",
    command=set_alarm,
    bg="#ff6f00",
    fg="white",
    font=("Arial", 11, "bold"),
).pack(pady=5)

status_label = tk.Label(root, text="", bg="#1a237e", fg="#80ff80", font=("Arial", 10))
status_label.pack()

root.mainloop()
