import tkinter as tk
from tkinter import messagebox

tasks = []

def add_task():
    task = entry.get().strip()
    if task:
        tasks.append(task)
        listbox.insert(tk.END, f"[ ] {task}")
        entry.delete(0, tk.END)
    else:
        messagebox.showwarning("Input Error", "Please enter a task.")

def delete_task():
    selected = listbox.curselection()
    if selected:
        listbox.delete(selected[0])
        tasks.pop(selected[0])
    else:
        messagebox.showwarning("Selection Error", "Select a task to delete.")

def clear_tasks():
    listbox.delete(0, tk.END)
    tasks.clear()

def mark_done():
    selected = listbox.curselection()
    if selected:
        task_text = listbox.get(selected[0])
        if "[ ]" in task_text:
            listbox.delete(selected[0])
            listbox.insert(selected[0], task_text.replace("[ ]", "[x]"))
            listbox.itemconfig(selected[0], fg="gray")

root = tk.Tk()
root.title("To-Do List")
root.geometry("420x500")
root.config(bg="#f0f4f8")

tk.Label(root, text="My To-Do List", font=("Arial", 16, "bold"), bg="#f0f4f8", fg="#1a237e").pack(pady=10)

frame = tk.Frame(root, bg="#f0f4f8")
frame.pack(padx=10)
entry = tk.Entry(frame, width=28, font=("Arial", 12))
entry.pack(side=tk.LEFT, padx=(0, 6))
tk.Button(frame, text="Add", command=add_task, bg="#43a047", fg="white", font=("Arial", 11)).pack(side=tk.LEFT)

listbox = tk.Listbox(root, width=45, height=15, font=("Arial", 11), selectbackground="#1a237e", activestyle="none")
listbox.pack(pady=10, padx=10)

btn_frame = tk.Frame(root, bg="#f0f4f8")
btn_frame.pack()
for text, cmd, color in [
    ("Mark Done", mark_done, "#1565c0"),
    ("Delete", delete_task, "#e53935"),
    ("Clear All", clear_tasks, "#757575"),
]:
    tk.Button(btn_frame, text=text, command=cmd, bg=color, fg="white", width=10, font=("Arial", 10)).pack(side=tk.LEFT, padx=4)

root.mainloop()
